# 变量必须以 VITE_ 为前缀
# 测试
ENV = 'test'

VITE_APP_TITLE = 'Vite-Breeze-UI'

# sso退出登录使用 docker发布的时候要使用真实的IP地址或者域名
VITE_APP_SSO_BASE_SERVER = 'http://139.9.138.80:6543'
VITE_APP_BASE_PORT = '3000'
VITE_APP_BASE_API = '/api'

# websocket地址
VITE_APP_WS_API = 'ws://139.9.138.80:6543/api'